<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostGame">

    <TextView
        android:id="@+id/lblScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="177dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblInstruction"
        android:layout_width="267dp"
        android:layout_height="32dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="175dp"
        android:text="Enter a name (3 Characters)"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="101dp"
        android:capitalize="characters"
        android:ems="10"
        android:hint="@string/Name"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblInstruction" />

    <CheckBox
        android:id="@+id/checkOnline"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="1dp"
        android:text="Online LeaderBoard"
        app:layout_constraintBottom_toTopOf="@+id/chbxLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <CheckBox
        android:id="@+id/chbxLocal"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="271dp"
        android:text="Locally"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOnline" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="141dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxLocal" />

</androidx.constraintlayout.widget.ConstraintLayout>